SPDInfoApp/SPDInfoApp/Views/AdminStudentReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:local="clr-namespace:SPDInfoApp.Convertors"
             x:Class="SPDInfoApp.Views.AdminStudentReport">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:GroupConverter x:Key="groupConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="SkyBlue">
                <ActivityIndicator x:Name="BusyIndicator" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" IsVisible="False" />
                <Image x:Name="ImgRefresh" Source="Sync.png" WidthRequest="60" HeightRequest="60" HorizontalOptions="EndAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Button x:Name="BtnExportToXLS" Text="Export" FontSize="12" WidthRequest="65" HorizontalOptions="End" Clicked="BtnExportToXLS_Clicked"/>
            </StackLayout>
            <datagrid:SfDataGrid 
                x:Name="MyDataGrid"
                ItemsSource="{Binding StudentInfos}"
                ColumnSizer="Auto"
                ShowColumnWhenGrouped="False"
                SelectionMode="Single"
                GridDoubleTapped="SfDataGrid_GridDoubleTapped"
                LiveDataUpdateMode="AllowDataShaping"
                AllowPullToRefresh="True"
                >
                <datagrid:SfDataGrid.GroupColumnDescriptions>
                    <datagrid:GroupColumnDescription  ColumnName="EntryDate"  Converter="{StaticResource groupConverter}"/>
                </datagrid:SfDataGrid.GroupColumnDescriptions>
            </datagrid:SfDataGrid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>