SPDInfoApp/SPDInfoApp/Views/BCMessages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SPDInfoApp.Convertors"
             xmlns:controls="clr-namespace:SPDInfoApp.Controls"
             xmlns:cnvrts="clr-namespace:SPDInfoApp.HelperClasses"
             xmlns:radiogroup="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="SPDInfoApp.Views.BCMessages" Title="Settings: Broadcast Messages" Icon="SPDLogo.png" 
             BackgroundColor="GhostWhite">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:HeightConvertor x:Key="heightConverter" />
            <local:BoolToImageConvertor x:Key="boolToImageConvertor"/>
            <local:BoolToColorConverter4MSG x:Key="boolToColorConverter4MSG"/>
            <local:MessageModeConvertor_1 x:Key="messageModeConvertor_1"/>
            <local:MessageModeConvertor_2 x:Key="messageModeConvertor_2"/>
            <local:MessageModeConvertor_3 x:Key="messageModeConvertor_3"/>
            <local:MessageTypeConverterScroll x:Key="messageTypeConverterScroll"/>
            <local:MessageTypeConverterStatic x:Key="messageTypeConverterStatic"/>
            <local:DateTime2DateConverter x:Key="dateTime2DateConverter"/>

            <Color x:Key="BackGroundColorList">White</Color>
            <Color x:Key="BackGroundColorLeaveRemainRoundBox">#39557C</Color>
            <Color x:Key="BorderColorLeaveRemainRoundBox">Black</Color>
            <Color x:Key="BaseBackGroundColorBlue">#39557C</Color>
            <Color x:Key="BaseBackGroundColorRed">Red</Color>
            <Color x:Key="BaseForeGroundColor">White</Color>
            <Color x:Key="DefColorBlack">Black</Color>
            <Color x:Key="DefColorWhite">White</Color>
            <Color x:Key="DefColorFloralWhite">FloralWhite</Color>
            <Color x:Key="DefColorRed">Red</Color>
            <Color x:Key="DefColorBlue">#39557C</Color>
            <Color x:Key="LabelDefColorBackground">White</Color>
            <Color x:Key="LabelDefColorForeground">Black</Color>

            <Color x:Key="EntryDefColorBackground">#daeed8</Color>
            <Color x:Key="EntryDefColorForeground">Black</Color>

            <Style x:Key="Entryfont" TargetType="Entry">
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="Lablefont" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <cnvrts:DateConvertor x:Key="dateConvert"></cnvrts:DateConvertor>
            <cnvrts:RatingToTextConvertor x:Key="ratingToTextConvertor"></cnvrts:RatingToTextConvertor>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="3" >
                <StackLayout IsVisible="False">
                    <AbsoluteLayout>
                        <Image Source="msg.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="Start" />
                    </AbsoluteLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" >
                    <!--<Label Text="Message:" TextColor="Black" FontSize="13" HorizontalOptions="FillAndExpand"/>-->
                    <!--<Editor x:Name="EntryMessage" AutoSize="TextChanges" WidthRequest="300" Text="{Binding MsgMessage}" FontSize="13" FontAttributes="Bold" 
                                Margin="0,0,0,0" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                           HeightRequest="100" IsSpellCheckEnabled="True"/>-->
                    <inputLayout:SfTextInputLayout Hint="Message" EnableHintAnimation="True" 
                        ContainerType="Filled" OutlineCornerRadius="8"  
                         LeadingViewPosition="Inside" 
                         ContainerBackgroundColor="#E6EEF9">
                        
                        <Editor Text="{Binding MsgMessage}" FontSize="13" FontAttributes="Bold" 
                                HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                           HeightRequest="100" />
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Label
                                Text="&#127919;" FontSize="Small" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center">
                            </Label>
                        </inputLayout:SfTextInputLayout.LeadingView>
                    </inputLayout:SfTextInputLayout>

                </StackLayout>
                <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="End" >
                    <ImageButton x:Name="CancelButton" IsVisible="True" ClassId="C" Source="Cancel1.png" BackgroundColor="Transparent" CornerRadius="20" HeightRequest="25" WidthRequest="25"
                                 Aspect="AspectFit" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Clicked="CancelButton_Clicked" />
                    <Label x:Name="lblCancel" IsVisible="True" Text="Cancel" TextColor="Black" FontSize="8" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start" HorizontalOptions="CenterAndExpand"/>
                    <ImageButton x:Name="AddButton" ClassId="N" VerticalOptions="EndAndExpand" Source="Save.png" BackgroundColor="Transparent" CornerRadius="20" HeightRequest="25" WidthRequest="25"
                                 Aspect="AspectFit" HorizontalOptions="CenterAndExpand" Clicked="AddButton_Clicked" />
                    <Label x:Name="lblNew" Text="Save" TextColor="Black" FontSize="8" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout x:Name="AddLayout" IsVisible="True" BackgroundColor="GhostWhite">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <StackLayout Orientation="Horizontal" Spacing="2" >
                                <Label Text="From Date:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Button x:Name="btnAdmDt1" Text="{Binding MsgFromDate,Converter={x:StaticResource dateTime2DateConverter},Mode=TwoWay}" Clicked="AdmBTN_Clicked" />
                                        <Image x:Name="ImgAdmDT1" Source="Date.png" WidthRequest="20" HeightRequest="20" Aspect="AspectFit" HorizontalOptions="End">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="AdmDateTapGestureRecognizer_Tapped"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="2" HorizontalOptions="EndAndExpand" >
                                    <Label Text="To Date:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Button x:Name="btnAdmDt2" Text="{Binding MsgToDate,Converter={x:StaticResource dateTime2DateConverter},Mode=TwoWay}" Clicked="AdmBTN_Clicked" />
                                            <Image x:Name="ImgAdmDT2" Source="Date.png" WidthRequest="20" HeightRequest="20" Aspect="AspectFit" HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="AdmDateTapGestureRecognizer_Tapped"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <controls:CustomDatePicker x:Name="CustDatePicker" IsOpen="False"
                                ColumnHeaderHeight="40"
                                HorizontalOptions="Center"
                                PickerHeight="400"
                                PickerMode="Dialog"
                                PickerWidth="300"
                                SelectedItem="{Binding StartDate}"               
                                CancelButtonClicked="CustDatePicker_CancelButtonClicked"
                                OkButtonClicked="CustDatePicker_OkButtonClicked"
                                VerticalOptions="Center"                                              
                                />

                    </StackLayout>
                    <StackLayout BackgroundColor="GhostWhite" IsVisible="False">
                        <Label Text="Remark:" TextColor="Black" FontSize="13" HorizontalOptions="FillAndExpand"/>
                        <Entry x:Name="EntryRemark" Text="{Binding Remark}" FontSize="13" FontAttributes="Bold"
                             HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" />
                    </StackLayout>

                    <StackLayout BackgroundColor="GhostWhite" Spacing="0" Orientation="Horizontal">
                        <Label Text="Message for:" TextColor="Black" FontSize="13" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <radiogroup:SfRadioGroup x:Name="rgMessageMode"   Orientation="Horizontal" VerticalOptions="CenterAndExpand" Spacing="1" HorizontalOptions="Start">
                                <radiogroup:SfRadioButton x:Name="rgButton4Student" Text="Student Only"  HorizontalOptions="Start"/>
                                <radiogroup:SfRadioButton x:Name="rgButton4Alumni" Text="Alumni Only"   HorizontalOptions="Start"/>
                                <radiogroup:SfRadioButton x:Name="rgButton4All" IsChecked="True" Text="All" HorizontalOptions="Start"/>
                                <!--IsChecked="{Binding MsgMode, Converter={StaticResource messageModeConvertor_3}}"-->
                            </radiogroup:SfRadioGroup>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout BackgroundColor="GhostWhite" Spacing="0" Orientation="Horizontal">
                        <Label Text="Message Type:" TextColor="Black" FontSize="13" VerticalOptions="CenterAndExpand" />
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <radiogroup:SfRadioGroup x:Name="rgMessageType" Orientation="Horizontal" VerticalOptions="CenterAndExpand" Spacing="1" HorizontalOptions="Start">
                                <radiogroup:SfRadioButton x:Name="rgButtonIsScroll" Text="Scroll"   HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                <radiogroup:SfRadioButton x:Name="rgButtonIsStatic" Text="Static" IsChecked="True"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                            </radiogroup:SfRadioGroup>
                        </StackLayout>
                        <Button x:Name="BtnSelectTargets" Text="Select Targets" FontSize="13" IsVisible="True" 
                        BackgroundColor="OrangeRed" TextColor="WhiteSmoke"  Clicked="BtnSelectTargets_Clicked" />
                        <!--<Button x:Name="BtnSave" Text="Save" FontSize="13" IsVisible="True" 
                        BackgroundColor="CadetBlue"  TextColor="FloralWhite" />-->
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand">
                        <ListView x:Name="LVTarget" HasUnevenRows="True"
                      BindingContext="."
                      SelectionMode="None"
                      VerticalOptions="FillAndExpand"
                      ItemsSource="TargetList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BackgroundColor="{Binding IsStudent, Converter={StaticResource boolToColorConverter4MSG}}"
                                           CornerRadius="20" Margin="0,0,0,7"
                                           >
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Image Source="{Binding IsStudent, Converter={StaticResource  boolToImageConvertor}}"
                                               HeightRequest="20" WidthRequest="20"/>
                                                    <Switch x:Name="swtSkipped" OnColor="Red" />
                                                    <Label BindingContext="{x:Reference swtSkipped}"
                                                       IsVisible="{Binding Path=IsToggled}" Text="Skipped" TextColor="PeachPuff" FontSize="8" FontAttributes="Bold"/>
                                                    <Label Text="{Binding AppID}" TextColor="Black"/>
                                                    <Label Text="{Binding Name}" TextColor="Black" FontSize="12" FontAttributes="Bold"/>
                                                </StackLayout>
                                                <Label Text="{Binding OtherInfo}" LineBreakMode="CharacterWrap"/>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <!--<Button x:Name="BtnSubmit" Text="Submit Changes?" FontSize="13" IsVisible="False" 
                        BackgroundColor="OrangeRed" TextColor="WhiteSmoke" WidthRequest="100" Clicked="BtnSubmit_Clicked" />
            <StackLayout VerticalOptions="FillAndExpand">
                <ListView x:Name="LVMessages" HasUnevenRows="True" SeparatorVisibility="Default" SeparatorColor="DarkGray" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HeightRequest="{Binding IsShow, Converter={StaticResource heightConverter}}">
                                    <BoxView BackgroundColor="Accent" HeightRequest="3" HorizontalOptions="FillAndExpand" />
                                    <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="3" Margin="5">
                                        <Label Text="Message:" FontSize="12" TextColor="Black" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="From:" FontSize="12" TextColor="Black" HorizontalOptions="EndAndExpand"/>
                                        <Label Text="{Binding MsgFromDate}" FontSize="12" TextColor="Black" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="To:" FontSize="12" TextColor="Black" HorizontalOptions="EndAndExpand"/>
                                        <Label Text="{Binding MsgToDate}" FontSize="12" TextColor="Black" HorizontalOptions="StartAndExpand"/>
                                        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="0" Padding="0">
                                            <Image BackgroundColor="Transparent" Source="edit.png" HeightRequest="20" WidthRequest="20" ClassId="{Binding FBID}">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizerEdit_Tapped" CommandParameter="{Binding FBID}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Image Source="delete.png" HeightRequest="20" WidthRequest="20" ClassId="{Binding FBID}">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizerDelete_Tapped" CommandParameter="{Binding FBID}" />
                                                </Image.GestureRecognizers>
                                            </Image>

                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Margin="2" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                        <Label Text="{Binding MsgMessage}" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Start"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>