SPDInfoApp/SPDInfoApp/Views/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
                xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
                xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
                xmlns:radiogroup="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:controls="clr-namespace:SPDInfoApp.Controls"
             xmlns:cnvrts="clr-namespace:SPDInfoApp.HelperClasses"
             x:Class="SPDInfoApp.Views.EntryPage"
             NavigationPage.HasNavigationBar="True"
             Title="SPDInfo"
             BackgroundColor="GhostWhite">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackGroundColorList">White</Color>
            <Color x:Key="BackGroundColorLeaveRemainRoundBox">#39557C</Color>
            <Color x:Key="BorderColorLeaveRemainRoundBox">Black</Color>
            <Color x:Key="BaseBackGroundColorBlue">#39557C</Color>
            <Color x:Key="BaseBackGroundColorRed">Red</Color>
            <Color x:Key="BaseForeGroundColor">White</Color>
            <Color x:Key="DefColorBlack">Black</Color>
            <Color x:Key="DefColorWhite">White</Color>
            <Color x:Key="DefColorFloralWhite">FloralWhite</Color>
            <Color x:Key="DefColorRed">Red</Color>
            <Color x:Key="DefColorBlue">#39557C</Color>
            <Color x:Key="LabelDefColorBackground">White</Color>
            <Color x:Key="LabelDefColorForeground">Black</Color>

            <Color x:Key="EntryDefColorBackground">#daeed8</Color>
            <Color x:Key="EntryDefColorForeground">Black</Color>

            <Style x:Key="Entryfont" TargetType="Entry">
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="Lablefont" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <cnvrts:DateConvertor x:Key="dateConvert"></cnvrts:DateConvertor>
            <cnvrts:RatingToTextConvertor x:Key="ratingToTextConvertor"></cnvrts:RatingToTextConvertor>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="60" HorizontalOptions="FillAndExpand"  BackgroundColor="{StaticResource BaseBackGroundColorRed}">
                <Label Text="Govt. PG College Seoni: Student Info" FontSize="20" TextColor="{StaticResource DefColorFloralWhite}" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <ScrollView>
                <StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical" Padding="0"  Margin="0" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                            <Label Text="Appearing Class(Bsc. BA etc):" TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}"  HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Start" Padding="0" WidthRequest="250">
                                <combobox:SfComboBox x:Name="cmbClass" IsEditableMode="false" TextSize="14"
                                                         Watermark="Current Class.." WatermarkColor="Gray"
                                                        HeightRequest="40"
                                                         TextColor="#1976d2" BorderColor="#1976d2" FontAttributes="Bold" 
                                                     HorizontalOptions="Start" >
                                    <combobox:SfComboBox.ComboBoxSource>
                                        <ListCollection:List x:TypeArguments="x:String">
                                            <x:String>B.A.</x:String>
                                            <x:String>B.Com</x:String>
                                            <x:String>B.Com(Comp Appl.)</x:String>
                                            <x:String>B.Sc.(Biology)</x:String>
                                            <x:String>B.Sc.(Maths)</x:String>
                                            <x:String>B.sc.(Comp. Sci.)</x:String>
                                            <x:String>M.Sc.(Botony)</x:String>
                                            <x:String>M.Sc.(Physics)</x:String>
                                            <x:String>M.sc.(Zoology)</x:String>
                                            <x:String>M.A.(Economics)</x:String>
                                            <x:String>M.A.(English)</x:String>
                                            <x:String>M.A.(Hindi)</x:String>
                                            <x:String>M.A.(Geography)</x:String>
                                            <x:String>M.A.(History)</x:String>
                                            <x:String>M.A.(Political Science)</x:String>
                                            <x:String>M.A.(Sanskrit)</x:String>
                                            <x:String>M.A.(Sociology)</x:String>
                                            <x:String>M.Com.</x:String>
                                        </ListCollection:List>
                                    </combobox:SfComboBox.ComboBoxSource>
                                </combobox:SfComboBox>
                            </StackLayout>
                            <Entry x:Name="txtAppearingClass" IsVisible ="False"  Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />

                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Year/Semester:" TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                                    <Entry x:Name="txtAdmYear" IsVisible="False" Keyboard="Numeric" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout WidthRequest="100" BackgroundColor="Black" HeightRequest="100" HorizontalOptions="End" VerticalOptions="StartAndExpand">
                            <Image Source="Me.jpg" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            </Image>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <radiogroup:SfRadioGroup x:Name="radioGroupYearSemester" Orientation="Horizontal" Spacing="0">
                            <!--<Label Text="Year/Semester:" TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />-->
                            <radiogroup:SfRadioButton x:Name="rb1" Text="1st"/>
                            <radiogroup:SfRadioButton x:Name="rb2" Text="2nd"/>
                            <radiogroup:SfRadioButton x:Name="rb3" Text="3rd"/>
                            <radiogroup:SfRadioButton x:Name="rb4" Text="4th"/>
                            <radiogroup:SfRadioButton x:Name="rb5" Text="5th"/>
                            <radiogroup:SfRadioButton x:Name="rb6" Text="6th"/>
                        </radiogroup:SfRadioGroup>
                    </StackLayout>

                    <Label Text="Addmission Date (Year Wise):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label Text="1st Year"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Button x:Name="btnAdmDt1" Clicked="AdmBTN_Clicked" />
                                    <Image x:Name="ImgAdmDT1" Source="Date.png" WidthRequest="20" HeightRequest="20" Aspect="AspectFit" HorizontalOptions="End">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AdmDateTapGestureRecognizer_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="2nd Year"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Button x:Name="btnAdmDt2" Clicked="AdmBTN_Clicked" />
                                    <Image x:Name="ImgAdmDT2" Source="Date.png" WidthRequest="20" HeightRequest="20" Aspect="AspectFit" HorizontalOptions="End">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AdmDateTapGestureRecognizer_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="3rd Year"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Button x:Name="btnAdmDt3" Clicked="AdmBTN_Clicked"/>
                                    <Image x:Name="ImgAdmDT3" Source="Date.png" WidthRequest="20" HeightRequest="20" Aspect="AspectFit" HorizontalOptions="End">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AdmDateTapGestureRecognizer_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>


                    </StackLayout>
                    <controls:CustomDatePicker x:Name="AdmDt1" IsOpen="False"
                                ColumnHeaderHeight="40"
                                HorizontalOptions="Center"
                                PickerHeight="400"
                                PickerMode="Dialog"
                                PickerWidth="300"
                                SelectedItem="{Binding StartDate}"               
                                CancelButtonClicked="AdmDt1_CancelButtonClicked"
                                OkButtonClicked="AdmDt1_OkButtonClicked"
                                VerticalOptions="Center"                                              
                                />
                    <!--SelectedItem="{Binding StartDate}"-->


                    <Label Text="ApplicationID (of First Addmission):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <Entry x:Name="txtApplicationID"  Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                    <Label Text="Student Name:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="First Name:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" />
                            <Entry x:Name="txtStudentFName" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="Middle Name:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" />
                            <Entry x:Name="txtStudentMName" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="Surname:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" />
                            <Entry x:Name="txtStudentLName" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                        </StackLayout>

                    </StackLayout>

                    <Entry x:Name="txtStudentName" IsVisible="False" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                    <Label Text="Roll No(RDVV):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <Entry x:Name="txtRollNo" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                    <Label Text="Enrolment No(RDVV):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <Entry x:Name="txtEnrolmentNo" Style="{StaticResource Entryfont}"   BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />


                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Date of Birth (DD-MMM-YYYY):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                        <StackLayout Orientation="Horizontal">
                            <Button x:Name="btnDOB" Clicked="AdmBTN_Clicked" />
                            <Image x:Name="ImgDOB" Source="Date.png" WidthRequest="20" HeightRequest="20" Aspect="AspectFit" HorizontalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AdmDateTapGestureRecognizer_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" IsVisible="False" BackgroundColor="{StaticResource BaseBackGroundColorBlue}" HorizontalOptions="StartAndExpand" >
                        <Label Text="Date of Birth (DD-MMM-YYYY):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                        <DatePicker x:Name="PickerDOB" Format="mm-dd-yyyy"  IsVisible="False" DateSelected="PickerDOB_DateSelected"   WidthRequest="0" HeightRequest="0" />
                        <!--<controls:ExtendedDatePicker x:Name="PickerDateLeaveDate" Format="mm-dd-yyyy"  IsVisible="False" DateSelected="PickerLeaveDate_DateSelectedAsync"  WidthRequest="0" HeightRequest="0"/>-->
                        <Label x:Name="lblDOB" Text="Tap to Select Date" FontSize="13" TextColor="{StaticResource DefColorWhite}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>



                    <Label Text="Medium:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <radiogroup:SfRadioGroup x:Name="radioGroupMedium" Orientation="Horizontal">
                        <radiogroup:SfRadioButton x:Name="radioButtonHindi" Text="Hindi"/>
                        <radiogroup:SfRadioButton x:Name="radioButtonEnglish" Text="English"/>
                        <radiogroup:SfRadioButton x:Name="radioButtonOther" Text="Other"/>
                    </radiogroup:SfRadioGroup>
                    <!--<Entry Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />-->
                    <Label Text="Gender:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <radiogroup:SfRadioGroup x:Name="radioGroupGender" Orientation="Horizontal">
                        <radiogroup:SfRadioButton x:Name="radioButtonMale" Text="Male"/>
                        <radiogroup:SfRadioButton x:Name="radioButtonFemale" Text="Female"/>
                        <radiogroup:SfRadioButton x:Name="radioButtonTrans" Text="Trans"/>
                    </radiogroup:SfRadioGroup>
                    <Label Text="Category:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <radiogroup:SfRadioGroup x:Name="radioGroupCategory" Orientation="Horizontal">
                        <radiogroup:SfRadioButton x:Name="radioButtonSC" Text="SC"/>
                        <radiogroup:SfRadioButton x:Name="radioButtonST" Text="ST"/>
                        <radiogroup:SfRadioButton x:Name="radioButtonOBC" Text="OBC"/>
                        <radiogroup:SfRadioButton x:Name="radioButtonGen" Text="General"/>
                    </radiogroup:SfRadioGroup>
                    <Label Text="Digital Registration No of Cast Certificate:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <Entry x:Name="txtRegCastCertificate"  Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Belong to Minority?:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                        <radiogroup:SfRadioGroup x:Name="radioGroupIsMinority" Orientation="Horizontal">
                            <radiogroup:SfRadioButton x:Name="radioButtonMinorYes" Text="Yes" />
                            <radiogroup:SfRadioButton x:Name="radioButtonMinorNo" Text="No"/>
                        </radiogroup:SfRadioGroup>
                    </StackLayout>
                    <StackLayout x:Name="MinorityLayout" BindingContext="{x:Reference radioButtonMinorYes}" IsVisible="{Binding Path=IsChecked}">
                        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Start" Padding="0" WidthRequest="400">
                            <combobox:SfComboBox x:Name="cmbMinority" IsEditableMode="false" TextSize="14"
                                                         Watermark="Select Here.." WatermarkColor="Gray"
                                                         TextColor="#1976d2" BorderColor="#1976d2" FontAttributes="Bold" HorizontalOptions="Start" >
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                                        <x:String>Muslim</x:String>
                                        <x:String>Jain</x:String>
                                        <x:String>Christian</x:String>
                                        <x:String>Buddhist</x:String>
                                        <x:String>Sikkh</x:String>
                                        <x:String>Parsi</x:String>
                                        <x:String>Other</x:String>
                                    </ListCollection:List>
                                </combobox:SfComboBox.ComboBoxSource>
                            </combobox:SfComboBox>
                        </StackLayout>
                    </StackLayout>
                    <!--<Entry Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Physically Handicapped?:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                        <radiogroup:SfRadioGroup x:Name="radioGroupIsHandicapped" Orientation="Horizontal">
                            <radiogroup:SfRadioButton x:Name="radioButtonHCYes" Text="Yes" />
                            <radiogroup:SfRadioButton x:Name="radioButtonHCNo" Text="No"/>
                        </radiogroup:SfRadioGroup>
                    </StackLayout>
                    <StackLayout x:Name="HCLayout" BindingContext="{x:Reference radioButtonHCYes}" IsVisible="{Binding Path=IsChecked}">
                        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Start" Padding="0" WidthRequest="400">
                            <combobox:SfComboBox x:Name="cmbHCType" IsEditableMode="false" TextSize="14"
                                                         Watermark="Select Type of Handicap Here.." WatermarkColor="Gray"
                                                         TextColor="#1976d2" BorderColor="#1976d2" FontAttributes="Bold" HorizontalOptions="Start" >
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                                        <x:String>OH-Orthopedically Handicapped</x:String>
                                        <x:String>HH-Hearing Handicapped</x:String>
                                        <x:String>VH-Visually Handicapped</x:String>
                                        <x:String>Other</x:String>
                                    </ListCollection:List>
                                </combobox:SfComboBox.ComboBoxSource>
                            </combobox:SfComboBox>
                        </StackLayout>

                        <Entry x:Name="txtHCOtherTypeDetail" Placeholder="Enter detail..." Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="%:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Entry x:Name="txtHCPercent" Keyboard="Numeric" WidthRequest="50" Placeholder="%" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" />
                            <Label Text="UDID No:"/>
                            <Entry x:Name="txtUDIDNo" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </StackLayout>
                    <Label Text="Blood Group:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout WidthRequest="400">
                            <combobox:SfComboBox x:Name="cmbBloodGroup"  HeightRequest="45" DropDownItemHeight="55"  DropDownCornerRadius="30" 
                                               Watermark="Select Blood Group Here.." WatermarkColor="Gray" IsEditableMode="false" TextSize="14" TextColor="#1976d2" BorderColor="#1976d2" FontAttributes="Bold" HorizontalOptions="Start" >
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                                        <!--<x:String>Select Blood Group</x:String>-->
                                        <x:String>A(+)</x:String>
                                        <x:String>A(-)</x:String>
                                        <x:String>B(+)</x:String>
                                        <x:String>B(-)</x:String>
                                        <x:String>AB(+)</x:String>
                                        <x:String>AB(-)</x:String>
                                        <x:String>O(+)</x:String>
                                        <x:String>O(-)</x:String>
                                    </ListCollection:List>
                                </combobox:SfComboBox.ComboBoxSource>
                            </combobox:SfComboBox>
                        </StackLayout>
                    </StackLayout>
                    <Label Text="Contact No(Personal):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <Entry x:Name="txtPhoneMobile" Style="{StaticResource Entryfont}" Keyboard="Numeric" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                    <Label Text="Aadhar No:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <Entry x:Name="txtAadharNo" Style="{StaticResource Entryfont}" Keyboard="Numeric" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                    <Label Text="Email ID:" TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <Entry x:Name="txtEMail" Style="{StaticResource Entryfont}" Keyboard="Email"  BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                    <Label Text="Address (Permanent):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <Editor x:Name="txtAddressPermanent" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Address (Current):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                        <radiogroup:SfCheckBox x:Name="chkSameAsPAddress" Text="Same as permanent address?" StateChanged="ChkSameAsPAddress_StateChanged" />
                    </StackLayout>
                    <Editor x:Name="txtAddressCurrent" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                    <Label Text="Living Area(Urban/Rural):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <radiogroup:SfRadioGroup x:Name="radioGroupLivingArea" Orientation="Horizontal">
                        <radiogroup:SfRadioButton x:Name="radioButtonUrban" Text="Urban (शहरी)"/>
                        <radiogroup:SfRadioButton x:Name="radioButtonRural" Text="Rural (ग्रामीण)"/>
                    </radiogroup:SfRadioGroup>
                    <Entry x:Name="txtNativePlace" IsVisible="False" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                    <Label Text="Domicile:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />

                    <StackLayout>
                        <combobox:SfComboBox x:Name="cmbDomicile"  HeightRequest="40"  DropDownItemHeight="50"  DropDownCornerRadius="10" 
                                             ComboBoxMode="Suggest"
                                             SuggestionBoxPlacement="Bottom"  ShowSuggestionsOnFocus="False"
                                             AllowFiltering="true" SuggestionMode="Contains" 
                                             Watermark="Select Here.." WatermarkColor="Gray" IsEditableMode="True" TextSize="14" TextColor="#1976d2" BorderColor="#1976d2" FontAttributes="Bold" HorizontalOptions="Start" />

                    </StackLayout>
                    <Label Text="SSSM ID: *(If MP)"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <Entry x:Name="txtSSSMId" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                    <Label Text="Digital Registration No of Domicile Certificate:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <Entry x:Name="txtRegNativeCertificateNo" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                    <Label Text="Father/Husband Name:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <Entry x:Name="txtFHName" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                    <Label Text="Mother Name:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <Entry x:Name="txtMotherName" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                    <Label Text="Contact No(Father/Guardian):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <Entry x:Name="txtPhoneMobile_Gaurdian" Style="{StaticResource Entryfont}" Keyboard="Numeric"  BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                    <Label Text="(Yearly)Income of Father/Guardian:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <Entry x:Name="txtIncomeFather" Style="{StaticResource Entryfont}" Keyboard="Numeric" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                    <Label Text="Family SSSM ID:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <Entry x:Name="txtFamilySSSMId" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                    <Label Text="Occupation (Father/Guardian):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <Entry x:Name="txtOccupationFather" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                    <Label Text="Bank Acc No(Self):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <Entry x:Name="txtBankAcNo" Style="{StaticResource Entryfont}" Keyboard="Numeric"  BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                    <Label Text="Bank IFSC Code:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <Entry x:Name="txtBankIFSC" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                    <Label Text="Bank Name:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <Entry x:Name="txtBankName" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                    <Label Text="Bank Branch(Address):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <Entry x:Name="txtBankBranch" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                    <Label Text="Voter ID:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <Entry x:Name="txtVoterID" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                    <Label Text="PAN Card No:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <Entry x:Name="txtPAN" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                    <Label Text="Driving Lincense No:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <Entry x:Name="txtDrivingLicNo" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                    <Label Text="Scholarship Name (if any):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <Entry x:Name="txtScholershipName" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                    <!--</StackLayout>-->
                    <Label Text="Co-curricular activity of past:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                            <Label Text="NCC:"  TextColor="{StaticResource LabelDefColorForeground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Switch x:Name="swtNCC"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" BackgroundColor="White">
                            <StackLayout BindingContext="{x:Reference swtNCC}" IsVisible="{Binding Path=IsToggled}" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Label Text="Certificates:"  TextColor="{StaticResource LabelDefColorForeground}"  Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                                <!--<radiogroup:SfRadioGroup x:Name="radioGroupNCCCertificate" Orientation="Vertical">-->
                                <radiogroup:SfCheckBox x:Name="chkNCCCA" Text="A"/>
                                <radiogroup:SfCheckBox x:Name="chkNCCCB" Text="B"/>
                                <radiogroup:SfCheckBox x:Name="chkNCCCC" Text="C"/>

                                <!--</radiogroup:SfRadioGroup>-->
                            </StackLayout>
                            <StackLayout BindingContext="{x:Reference swtNCC}" IsVisible="{Binding Path=IsToggled}" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Label Text="Camp Attanded:"  TextColor="{StaticResource LabelDefColorForeground}"  Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                                <radiogroup:SfCheckBox x:Name="chkCamp_CATC" Text="CATC"/>
                                <radiogroup:SfCheckBox x:Name="chkCamp_NIC" Text="NIC"/>
                                <radiogroup:SfCheckBox x:Name="chkCamp_TrackingCamp" Text="TRACKING CAMP"/>
                                <radiogroup:SfCheckBox x:Name="chkCamp_AACamp" Text="ARMY ATTACHMENT CAMP"/>
                                <radiogroup:SfCheckBox x:Name="chkCamp_Other" Text="Other"/>
                            </StackLayout>
                        </StackLayout>
                        <Entry BindingContext="{x:Reference swtNCC}" IsVisible="{Binding Path=IsToggled}" x:Name="txtNCCCampOtherDetail" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />

                        <StackLayout Orientation="Horizontal" BackgroundColor="White" >
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                                <Label Text="NSS:"  TextColor="{StaticResource LabelDefColorForeground}"  Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="StartAndExpand"  />
                                <Switch x:Name="swtNSS" VerticalOptions="StartAndExpand"/>
                                <StackLayout Orientation="Horizontal"  BindingContext="{x:Reference swtNSS}" IsVisible="{Binding Path=IsToggled}">
                                    <Label Text="Certificates:"  TextColor="{StaticResource LabelDefColorForeground}"  Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                                    <!--<radiogroup:SfRadioGroup x:Name="radioGroupNCCCertificate" Orientation="Vertical">-->
                                    <radiogroup:SfCheckBox x:Name="chkNSSA" Text="A"/>
                                    <radiogroup:SfCheckBox x:Name="chkNSSB" Text="B"/>
                                    <radiogroup:SfCheckBox x:Name="chkNSSC" Text="C"/>
                                </StackLayout>
                                <!--</radiogroup:SfRadioGroup>-->
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" BackgroundColor="White">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Scout/Guide:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                                <radiogroup:SfRadioGroup x:Name="radioGroupScoutGuide" Orientation="Horizontal">
                                    <radiogroup:SfRadioButton x:Name="radioButtonScoutGuideYes" Text="Yes" />
                                    <radiogroup:SfRadioButton x:Name="radioButtonScoutGuideNo" Text="No"/>
                                </radiogroup:SfRadioGroup>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" BackgroundColor="White" >
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                                <Label Text="Sports:"  TextColor="{StaticResource LabelDefColorForeground}"  Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="StartAndExpand"  />
                                <Switch x:Name="swtSports" VerticalOptions="StartAndExpand"/>

                                <!--<radiogroup:SfRadioGroup x:Name="radioGroupNCCCertificate" Orientation="Vertical">-->
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical"  BindingContext="{x:Reference swtSports}" IsVisible="{Binding Path=IsToggled}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="Certificates:" TextColor="{StaticResource LabelDefColorForeground}"  Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="StartAndExpand"  />
                            <StackLayout Orientation="Horizontal"  >
                                <radiogroup:SfCheckBox x:Name="chkSportsCDiv" Text="Divisional"/>
                                <radiogroup:SfCheckBox x:Name="chkSportsCInterUni" Text="Inter University"/>
                                <radiogroup:SfCheckBox x:Name="chkSportsCState" Text="State"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <radiogroup:SfCheckBox x:Name="chkSportsCNational" Text="National"/>
                                <radiogroup:SfCheckBox x:Name="chkSportsCInterNational" Text="International"/>
                                <radiogroup:SfCheckBox x:Name="chkSportsCOther" Text="Other"/>
                                <radiogroup:SfCheckBox x:Name="chkSportsCNone" Text="None"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="0" BindingContext="{x:Reference chkSportsCOther}" IsVisible="{Binding Path=IsChecked}">
                                <Label Text="Other Details:"  TextColor="{StaticResource LabelDefColorForeground}"  Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                                <Entry x:Name="txtSportsOtherDetail"  Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <BoxView HeightRequest="5" BackgroundColor="Black" VerticalOptions="End"/>
            <StackLayout Orientation="Horizontal" Padding="5,-3,5,-3" VerticalOptions="FillAndExpand"  Margin="0">
                <Button x:Name="BtnApply"  Text="Submit" IsEnabled="True"   Clicked="BtnApply_Clicked"  HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="OrangeRed"   FontAttributes="None" VerticalOptions="End" Margin="0"/>
            </StackLayout>
            <BoxView HeightRequest="5" BackgroundColor="Black" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>