SPDInfoApp/SPDInfoApp/Views/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
                xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
                xmlns:radiogroup="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="SPDInfoApp.Views.EntryPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackGroundColorList">White</Color>
            <Color x:Key="BackGroundColorLeaveRemainRoundBox">#39557C</Color>
            <Color x:Key="BorderColorLeaveRemainRoundBox">Black</Color>
            <Color x:Key="BaseBackGroundColorBlue">#39557C</Color>
            <Color x:Key="BaseBackGroundColorRed">Red</Color>
            <Color x:Key="BaseForeGroundColor">White</Color>
            <Color x:Key="DefColorBlack">Black</Color>
            <Color x:Key="DefColorWhite">White</Color>
            <Color x:Key="DefColorFloralWhite">FloralWhite</Color>
            <Color x:Key="DefColorRed">Red</Color>
            <Color x:Key="DefColorBlue">#39557C</Color>
            <Color x:Key="LabelDefColorBackground">White</Color>
            <Color x:Key="LabelDefColorForeground">Black</Color>

            <Color x:Key="EntryDefColorBackground">#daeed8</Color>
            <Color x:Key="EntryDefColorForeground">Black</Color>

            <Style x:Key="Entryfont" TargetType="Entry">
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="Lablefont" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <!--<OnPlatform x:Key="FontBarSize"
      x:TypeArguments="x:Double">
        <On Platform="iOS">24</On>
        <On Platform="Android, UWP">28</On>
      </OnPlatform>-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="60" HorizontalOptions="FillAndExpand"  BackgroundColor="{StaticResource BaseBackGroundColorRed}">
                <Label Text="Govt. PG College Seoni: Student Info" FontSize="20" TextColor="{StaticResource DefColorFloralWhite}" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <ScrollView>
                <StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical" Padding="0"  Margin="0" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                            <Label Text="Apearing Class(Bsc. BA etc):" TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}"  HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Entry x:Name="txtAppearingClass" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                            <Label Text="ApplicationID (of First Addmission):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Entry x:Name="txtApplicationID"  Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                            <Label Text="Student Name:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" />
                            <Entry x:Name="txtStudentName" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                            <Label Text="Roll No(RDVV):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Entry x:Name="txtRollNo" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                            <Label Text="Enrolment No(RDVV):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Entry x:Name="txtEnrolmentNo" Style="{StaticResource Entryfont}"   BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                            <Label Text="Date of Birth (DD-MMM-YYYY):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource BaseBackGroundColorBlue}" HorizontalOptions="StartAndExpand" >
                                <DatePicker x:Name="PickerDOB" Format="mm-dd-yyyy"  IsVisible="False" DateSelected="PickerDOB_DateSelected"  WidthRequest="0" HeightRequest="0" />
                                <!--<controls:ExtendedDatePicker x:Name="PickerDateLeaveDate" Format="mm-dd-yyyy"  IsVisible="False" DateSelected="PickerLeaveDate_DateSelectedAsync"  WidthRequest="0" HeightRequest="0"/>-->
                                <Label x:Name="lblDOB" Text="Tap to Select Date" FontSize="13" TextColor="{StaticResource DefColorWhite}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <Label Text="Medium:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <radiogroup:SfRadioGroup x:Name="radioGroupMedium" Orientation="Horizontal">
                                <radiogroup:SfRadioButton x:Name="radioButtonHindi" Text="Hindi"/>
                                <radiogroup:SfRadioButton x:Name="radioButtonEnglish" Text="English"/>
                                <radiogroup:SfRadioButton x:Name="radioButtonOther" Text="Other"/>
                            </radiogroup:SfRadioGroup>
                            <!--<Entry Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />-->
                            <Label Text="Gender:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <radiogroup:SfRadioGroup x:Name="radioGroupGender" Orientation="Horizontal">
                                <radiogroup:SfRadioButton x:Name="radioButtonMale" Text="Male"/>
                                <radiogroup:SfRadioButton x:Name="radioButtonFemale" Text="Female"/>
                                <radiogroup:SfRadioButton x:Name="radioButtonTrans" Text="Trans"/>
                            </radiogroup:SfRadioGroup>
                            <Label Text="Category:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <radiogroup:SfRadioGroup x:Name="radioGroupCategory" Orientation="Horizontal">
                                <radiogroup:SfRadioButton x:Name="radioButtonSC" Text="SC"/>
                                <radiogroup:SfRadioButton x:Name="radioButtonST" Text="ST"/>
                                <radiogroup:SfRadioButton x:Name="radioButtonOBC" Text="OBC"/>
                                <radiogroup:SfRadioButton x:Name="radioButtonGen" Text="General"/>
                            </radiogroup:SfRadioGroup>
                            <!--<Entry Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />-->
                            <Label Text="Registration No of Cast Certificate:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Entry x:Name="txtRegCastCertificate"  Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Physically Handicapped?:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                                <radiogroup:SfRadioGroup x:Name="radioGroupIsHandicapped" Orientation="Horizontal">
                                    <radiogroup:SfRadioButton x:Name="radioButtonHCYes" Text="Yes" />
                                    <radiogroup:SfRadioButton x:Name="radioButtonHCNo" Text="No"/>
                                </radiogroup:SfRadioGroup>
                            </StackLayout>
                            <StackLayout x:Name="HCLayout" BindingContext="{x:Reference radioButtonHCYes}" IsVisible="{Binding Path=IsChecked}">
                                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Start" Padding="0" WidthRequest="400">
                                    <combobox:SfComboBox x:Name="cmbHCType" IsEditableMode="false" TextSize="14"
                                                         Watermark="Select Type of Handicap Here.." WatermarkColor="Gray"
                                                         TextColor="#1976d2" BorderColor="#1976d2" FontAttributes="Bold" HorizontalOptions="Start" >
                                        <combobox:SfComboBox.ComboBoxSource>
                                            <ListCollection:List x:TypeArguments="x:String">
                                                <x:String>OH-Orthopedically Handicapped</x:String>
                                                <x:String>HH-Hearing Handicapped</x:String>
                                                <x:String>VH-Visually Handicapped</x:String>
                                                <x:String>Other</x:String>
                                            </ListCollection:List>
                                        </combobox:SfComboBox.ComboBoxSource>
                                    </combobox:SfComboBox>
                                </StackLayout>

                                <Entry x:Name="txtHCOtherTypeDetail" Placeholder="Enter detail..." Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="%:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                                    <Entry x:Name="txtHCPercent" Keyboard="Numeric" WidthRequest="50" Placeholder="%" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" />
                                    <Label Text="UDID No:"/>
                                    <Entry x:Name="txtUDIDNo" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </StackLayout>
                            <Label Text="Blood Group:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout WidthRequest="400">
                                    <combobox:SfComboBox x:Name="cmbBloodGroup"  HeightRequest="45" DropDownItemHeight="55"  DropDownCornerRadius="30" 
                                               Watermark="Select Blood Group Here.." WatermarkColor="Gray" IsEditableMode="false" TextSize="14" TextColor="#1976d2" BorderColor="#1976d2" FontAttributes="Bold" HorizontalOptions="Start" >
                                        <combobox:SfComboBox.ComboBoxSource>
                                            <ListCollection:List x:TypeArguments="x:String">
                                                <!--<x:String>Select Blood Group</x:String>-->
                                                <x:String>A(+)</x:String>
                                                <x:String>A(-)</x:String>
                                                <x:String>B(+)</x:String>
                                                <x:String>B(-)</x:String>
                                                <x:String>AB(+)</x:String>
                                                <x:String>AB(-)</x:String>
                                                <x:String>O(+)</x:String>
                                                <x:String>O(-)</x:String>
                                            </ListCollection:List>
                                        </combobox:SfComboBox.ComboBoxSource>
                                    </combobox:SfComboBox>
                                </StackLayout>
                                <!--<StackLayout  Orientation="Horizontal">
                                    <StackLayout >
                                        <radiogroup:SfRadioGroup x:Name="radioGroupBloodGroup" Orientation="Horizontal">
                                            <radiogroup:SfRadioButton x:Name="radioButtonPositive" Text="+ Positive"/>
                                            <radiogroup:SfRadioButton x:Name="radioButtonNagetive" Text="- Negative"/>
                                        </radiogroup:SfRadioGroup>
                                    </StackLayout>
                                </StackLayout>-->
                            </StackLayout>
                            <Label Text="Contact No(Personal):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Entry x:Name="txtPhoneMobile" Style="{StaticResource Entryfont}" Keyboard="Numeric" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                            <Label Text="Child SSSM ID:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Entry x:Name="txtSSSMId" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                            <Label Text="Aadhar No:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Entry x:Name="txtAadharNo" Style="{StaticResource Entryfont}" Keyboard="Numeric" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                            <Label Text="Email ID:" TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Entry x:Name="txtEMail" Style="{StaticResource Entryfont}" Keyboard="Email"  BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                            <Label Text="Address (Permanent):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Editor x:Name="txtAddressPermanent" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                            <Label Text="Address (Current):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Editor x:Name="txtAddressCurrent" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                            <Label Text="Living Area(Urban/Rural):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <radiogroup:SfRadioGroup x:Name="radioGroupLivingArea" Orientation="Horizontal">
                                <radiogroup:SfRadioButton x:Name="radioButtonUrban" Text="Urban (शहरी)"/>
                                <radiogroup:SfRadioButton x:Name="radioButtonRural" Text="Rural (ग्रामीण)"/>
                            </radiogroup:SfRadioGroup>
                            <!--<Entry Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />-->
                            <Label Text="Native Place:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Entry x:Name="txtNativePlace" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                            <Label Text="Registration No of Native Place Certificate:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Entry x:Name="txtRegNativeCertificateNo" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                            <Label Text="Father/Husband Name:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Entry x:Name="txtFHName" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                            <Label Text="Mother Name:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Entry x:Name="txtMotherName" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                            <Label Text="Contact No(Father/Guardian):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Entry x:Name="txtPhoneMobile_Gaurdian" Style="{StaticResource Entryfont}" Keyboard="Numeric"  BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                            <Label Text="(Yearly)Income of Father/Guardian:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Entry x:Name="txtIncomeFather" Style="{StaticResource Entryfont}" Keyboard="Numeric" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                            <Label Text="Occupation (Father/Guardian):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Entry x:Name="txtOccupationFather" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                            <Label Text="Bank Acc No(Self):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Entry x:Name="txtBankAcNo" Style="{StaticResource Entryfont}" Keyboard="Numeric"  BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                            <Label Text="Bank IFSC:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Entry x:Name="txtBankIFSC" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                            <Label Text="Bank Name:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Entry x:Name="txtBankName" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                            <Label Text="Bank Branch(Address):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Entry x:Name="txtBankBranch" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                            <Label Text="Voter ID:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Entry x:Name="txtVoterID" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                            <Label Text="PAN Card No:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Entry x:Name="txtPAN" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                            <Label Text="Driving Lincense No:"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Entry x:Name="txtDrivingLicNo" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                            <Label Text="Scholarship Name (if any):"  TextColor="{StaticResource LabelDefColorForeground}" BackgroundColor="{StaticResource LabelDefColorBackground}" Style="{StaticResource Lablefont}" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"  />
                            <Entry x:Name="txtScholershipName" Style="{StaticResource Entryfont}" BackgroundColor="{StaticResource EntryDefColorBackground}" TextColor="{StaticResource EntryDefColorForeground}" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <!--<BoxView HeightRequest="5" BackgroundColor="Black" VerticalOptions="End"/>-->
            <StackLayout Orientation="Horizontal" Padding="5,-3,5,-3" VerticalOptions="FillAndExpand"  Margin="0">
                <Button x:Name="BtnApply"  Text="Submit" IsEnabled="True"   Clicked="BtnApply_Clicked"  HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="OrangeRed"   FontAttributes="None" VerticalOptions="End" Margin="0"/>
            </StackLayout>
            <BoxView HeightRequest="5" BackgroundColor="Black" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>