SPDInfoApp/SPDInfoApp/Views/PinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPDInfoApp.Views.PinPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView BackgroundColor="WhiteSmoke">
                <StackLayout Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>

                    <Grid RowSpacing="0">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="SPDLogo.png" Aspect="AspectFit" HeightRequest="75" WidthRequest="75" HorizontalOptions="StartAndExpand" Margin="5,0,0,0" />
                            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Orientation="Vertical">
                                <ActivityIndicator x:Name="BusyIndicator" 
                                 Color="Black" IsVisible="False"  >
                                </ActivityIndicator>
                                <Label x:Name="lblBusy"  IsVisible="False" Text="Authenticating user..." FontSize="8" FontAttributes="Bold" TextColor="OrangeRed" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" >
                                <Image Source="default_user_icon.png" Aspect="AspectFit" HeightRequest="75" WidthRequest="75" HorizontalOptions="CenterAndExpand" >
                                    <!--<Image.GestureRecognizers>
                                        --><!--<TapGestureRecognizer Tapped="BtnReset_ClickedAsync"/>--><!--
                                    </Image.GestureRecognizers>-->
                                </Image>
                                <Label Text="Reset User" FontSize="8" TextColor="DarkBlue" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                            </StackLayout>

                        </StackLayout>
                    </Grid>
                    <Frame BackgroundColor="#39557C" HasShadow="True" Padding="0">

                        <StackLayout Orientation="Vertical" Spacing="10" VerticalOptions="FillAndExpand">
                            <Label x:Name="lblUser" FontSize="Small" TextColor="Aqua" FontAttributes="Bold" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"/>
                            <Label x:Name="lblTitle" FontSize="Medium" Margin="0,-10,0,0" TextColor="White" FontAttributes="Bold" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
                            <!--<Label Text="🔐 Enter your PIN" />-->
                        </StackLayout>
                    </Frame>

                    <StackLayout x:Name="LayOutMPIN" VerticalOptions="EndAndExpand" Margin="0,15,0,0" >

                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10" >
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Vertical" WidthRequest="50" HeightRequest="35" BackgroundColor="Transparent">
                                    <Label x:Name="lblNum1" Text="◌" FontSize="45" WidthRequest="50" Margin="0,-15,0,0" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"  TextColor="Black" BackgroundColor="Transparent"/>
                                </StackLayout>
                                <BoxView HeightRequest="2" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Vertical" WidthRequest="50" HeightRequest="35" BackgroundColor="Transparent">
                                    <Label x:Name="lblNum2" Text="◌" FontSize="45" WidthRequest="50" Margin="0,-15,0,0" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"  TextColor="Black" BackgroundColor="Transparent"/>
                                </StackLayout>
                                <BoxView HeightRequest="2" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Vertical" WidthRequest="50" HeightRequest="35" BackgroundColor="Transparent">
                                    <Label x:Name="lblNum3" Text="◌" FontSize="45" WidthRequest="50" Margin="0,-15,0,0" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"  TextColor="Black" BackgroundColor="Transparent"/>
                                </StackLayout>
                                <BoxView HeightRequest="2" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Vertical" WidthRequest="50" HeightRequest="35" BackgroundColor="Transparent">
                                    <Label x:Name="lblNum4" Text="◌" FontSize="45" WidthRequest="50" Margin="0,-15,0,0" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"  TextColor="Black" BackgroundColor="Transparent"/>
                                </StackLayout>
                                <BoxView HeightRequest="2" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                            </StackLayout>

                        </StackLayout>

                        <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,30,0,0" >
                            <StackLayout Orientation="Horizontal"  Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Button x:Name="Btn1" WidthRequest="50" Text="1" FontAttributes="Bold" FontSize="Medium" CornerRadius="30" BorderWidth="3" BorderColor="Black" Clicked="NumBtnClicked" CommandParameter="1" />
                                <Button x:Name="Btn2" WidthRequest="50" Text="2" FontAttributes="Bold" FontSize="Medium" CornerRadius="30" BorderWidth="3" BorderColor="Black" Clicked="NumBtnClicked" CommandParameter="2" />
                                <Button x:Name="Btn3" WidthRequest="50" Text="3" FontAttributes="Bold" FontSize="Medium" CornerRadius="30" BorderWidth="3" BorderColor="Black" Clicked="NumBtnClicked" CommandParameter="3" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"  Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Button x:Name="Btn4" WidthRequest="50" Text="4" FontAttributes="Bold" FontSize="Medium" CornerRadius="30" BorderWidth="3" BorderColor="Black" Clicked="NumBtnClicked" CommandParameter="4" />
                                <Button x:Name="Btn5" WidthRequest="50" Text="5" FontAttributes="Bold" FontSize="Medium" CornerRadius="30" BorderWidth="3" BorderColor="Black" Clicked="NumBtnClicked" CommandParameter="5" />
                                <Button x:Name="Btn6" WidthRequest="50" Text="6" FontAttributes="Bold" FontSize="Medium" CornerRadius="30" BorderWidth="3" BorderColor="Black" Clicked="NumBtnClicked" CommandParameter="6" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"  Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Button x:Name="Btn7" WidthRequest="50" Text="7" FontAttributes="Bold" FontSize="Medium" CornerRadius="30" BorderWidth="3" BorderColor="Black" Clicked="NumBtnClicked" CommandParameter="7" />
                                <Button x:Name="Btn8" WidthRequest="50" Text="8" FontAttributes="Bold" FontSize="Medium" CornerRadius="30" BorderWidth="3" BorderColor="Black" Clicked="NumBtnClicked" CommandParameter="8" />
                                <Button x:Name="Btn9" WidthRequest="50" Text="9" FontAttributes="Bold" FontSize="Medium" CornerRadius="30" BorderWidth="3" BorderColor="Black" Clicked="NumBtnClicked" CommandParameter="9" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"  Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Button x:Name="BtnDel"  Text="DEL" BackgroundColor="OrangeRed" TextColor="FloralWhite" FontAttributes="Bold" FontSize="Medium" CornerRadius="30" BorderWidth="3" BorderColor="FloralWhite" Clicked="NumBtnClicked" CommandParameter="-1" HorizontalOptions="FillAndExpand"/>
                                <Button x:Name="Btn0"  Text="0" FontAttributes="Bold" FontSize="Medium" CornerRadius="30" BorderWidth="3" BorderColor="Black" Clicked="NumBtnClicked" CommandParameter="0" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
            <StackLayout VerticalOptions="EndAndExpand" BackgroundColor="#39557C" HeightRequest="50">
                <Label Text="Copyright © IndRaz Solutions. All rights reserved." VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                        LineBreakMode="WordWrap" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>